# PhonebookAPI

./: PhonebookAPI.sln  README.md
PhonebookAPI/: PhonebookAPI.csproj  Program.cs  Startup.cs
PhonebookAPI/Controllers/: DefaultController.cs
PhonebookAPI/Models/: Context.cs  Entry.cs  IRepository.cs  Repository.cs
PhonebookAPI/Properties/: launchSettings.json
PhonebookAPITests/: FunctionalFixture.cs  FunctionalTest.cs  PhonebookAPITests.csproj  PhonebookAPITests.sln  UnitFixture.cs  UnitTest.cs
